# carydocs-api

./: README.md  docker-compose.yml
config-server/: build.gradle
config-server/src/main/java/dev/caryuter/carydocs/config_server/: ConfigServerApplication.java
config-server/src/test/java/dev/caryuter/carydocs/config_server/: ConfigServerApplicationTests.java
gateway/gateway/: Dockerfile  build.gradle
gateway/gateway/src/main/java/dev/caryuter/carydocs/gateway/: GatewayApplication.java
gateway/gateway/src/main/resources/: application.yml
gateway/gateway/src/test/java/dev/caryuter/carydocs/gateway/: GatewayApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/dev/caryuter/carydocs/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/dev/caryuter/carydocs/service_discovery/: ServiceDiscoveryApplicationTests.java
